#Rev - 20211222

#WordPress
pubmine.com, 65930227, DIRECT

#WordPress - AppNexus
appnexus.com, 7766, DIRECT

#WordPress - Pubmatic
pubmatic.com, 156204, DIRECT, 5d62403b186f2ace

#WordPress - Verizon Display
adtech.com, 9534, DIRECT, e1a5b5b6e3255540
adtech.com, 12089, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6

#WordPress - Oath One Mobile
aol.com, 47425, DIRECT
pubmatic.com, 156138, RESELLER
coxmt.com, 2000067997102, RESELLER
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 47425, DIRECT, e1a5b5b6e3255540
yahoo.com, 57079, DIRECT, e1a5b5b6e3255540

#WordPress - Amazon
aps.amazon.com,6fb17607-32fb-47ed-b920-df44722f6475,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
smartadserver.com,4125,RESELLER,60d053dcf45cbf3
sovrn.com,375328,DIRECT,fafdf38b16bf6b2b
lijit.com,375328,DIRECT,fafdf38b16bf6b2b

#WordPress - BSW - Grid
themediagrid.com,9CPDN6,DIRECT,35d5010d7789b49d

#WordPress - Media.net
media.net, 8CU8HDVRS, DIRECT
sonobi.com, 83729e979b, RESELLER
coxmt.com, 2000068030802, RESELLER
districtm.io, 100600, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
rhythmone.com, 3611299104, RESELLER
adyoulike.com, c4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19396, Reseller, 0bfd66d529a55807
EMXDGT.com, 1759, Reseller, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
onetag.com, 5d49f482552c9b6, Reseller

#WordPress - Rubicon
rubiconproject.com, 18894, DIRECT, 0bfd66d529a55807

#WordPress - Adyoulike
adyoulike.com, 898fc1202d7e525263488c125d35c8ef, DIRECT
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807

#WordPress - Teads
teads.tv, 6977, DIRECT, 15a9c44f6d26cbe1

#WordPress – 33across
33across.com, 0010b00002CphGRAAZ, DIRECT, bbea06d9c4d2853c
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #33Across
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc 
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
advertising.com, 12543, RESELLER 
conversantmedia.com, 100141, DIRECT
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
appnexus.com, 1001, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-7136941557526274, DIRECT, f08c47fec0942fa0
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
adtech.com, 12094, RESELLER
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98

#WordPress - Sonobi
sonobi.com, 31f001801f, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#WordPress - OpenX
openx.com, 540649015, DIRECT, 6a698e2ec38604c6

#WordPress - Triplelift
triplelift.com, 8580, DIRECT, 6c33edb13117fd86

#WordPress - EMX
EMXDGT.com, 1809, DIRECT, 1e1d41537f7cad7f
EMXDGT.com, 2005, DIRECT, 1e1d41537f7cad7f

#WordPress - Ogury
ogury.com, f0e87449-fcb2-410f-9b19-122564f99889, DIRECT
appnexus.com, 11470, RESELLER

#WordPress - Display.io
display.io, 2450, DIRECT
rubiconproject.com, 19938, RESELLER, 0bfd66d529a55807
pubmatic.com, 158101, RESELLER, 5d62403b186f2ace
loopme.com, 11229, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
indexexchange.com, 194730, RESELLER
inmobi.com, b164fef73b06493b92a9fae09941eef4, RESELLER, 83e75a7ae333ca9d
sonobi.com, 4980f2fde3, RESELLER, d1a215d9eb5aee9e
advertising.com, 28764, RESELLER
appnexus.com, 12447, RESELLER
advertising.com, 28481, RESELLER
yahoo.com, 59175, RESELLER
rhythmone.com, 3955616926, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3955616926, RESELLER
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
admanmedia.com, 34, RESELLER
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
conversantmedia.com, 100260, DIRECT, 03113cd04947736d
axonix.com, 57835, RESELLER
yieldmo.com, 2865355272098881935, RESELLER
indexexchange.com, 196882, RESELLER
emxdgt.com, 20, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 184914, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187454, RESELLER, 50b1c356f2c5c8fc
openx.com, 537150004, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156319, RESELLER, 5d62403b186f2ace
pubmatic.com, 157367, RESELLER, 5d62403b186f2ace
sonobi.com, e55fb5d7c2, RESELLER, d1a215d9eb5aee9e
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
yahoo.com, 55104, RESELLER, e1a5b5b6e3255540

#WordPress - Index
indexexchange.com, 197465, DIRECT, 50b1c356f2c5c8fc

#WordPress - InMobi
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 157097, RESELLER, 5d62403b186f2ace
pubmatic.com, 159035,RESELLER,5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
engagebdr.com, 10181, RESELLER
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
conversantmedia.com,40881,RESELLER,03113cd04947736d
appnexus.com,4052,RESELLER
contextweb.com,561998,RESELLER,89ff185a4c4e857c
pubmatic.com,158100,RESELLER,5d62403b186f2ace
yahoo.com,55771,RESELLER,e1a5b5b6e3255540
ogury.com,e91052177a44df900ef9977b4b8314fe,RESELLER
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
video.unrulymedia.com,2169000724,RESELLER
axonix.com,57716,RESELLER
telaria.com,r3222-wec7r,RESELLER,1a4e959a1b50034a
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
smartadserver.com,3564,RESELLER
admanmedia.com,660,RESELLER
pubmatic.com,156494,RESELLER,5d62403b186f2ace
rubiconproject.com,20208,RESELLER,0bfd66d529a55807
pubmatic.com,156931,RESELLER,5d62403b186f2ace
lkqd.net,626,RESELLER,59c49fa9598a0117
pubnative.net,1006951,RESELLER,d641df8625486a7b
pubmatic.com,155975,RESELLER,5d62403b186f2ace
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
openx.com,537152826,RESELLER,6a698e2ec38604c6
Verve.com,5897,RESELLER,0c8f5958fc2d6270
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e
onetag.com,59aa7be4921bac8,RESELLER
advertising.com,28246,RESELLER
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
Verve.com,15290,RESELLER,0c8f5958fc2d6270
verve.com,5897,RESELLER,0c8f5958fc2d6270
rubiconproject.com,15278,RESELLER,0bfd66d529a55807
pubmatic.com,156517,RESELLER,5d62403b186f2ace